{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AR(2) estimates = \
                     		rho_1        rho_2 	countercycli\
    Argentina      	1.19451     -0.25295      	0\
    Australia      	1.22902     -0.29064      	0\
      Austria     	 1.31129     -0.38703     	0\
      Belgium      	1.30804     -0.36941      	0\
       Canada      	1.54256     -0.57924     	0\
      Denmark      	1.00568     -0.09277           0\
      Finland      	1.10657     -0.13369      	0\
       France      	1.51813     -0.55738      	0\
      Germany      	1.03302     -0.15098           0\
 Hong_Kong_SA      1.13185     -0.17845      	0\
       Israel      	0.66830      0.16673           0\
        Italy      		1.31930     -0.38142      	0\
        Japan      	1.17580     -0.23384      	0\
  Korea,_Rep.      	1.03227     -0.18703           0\
       Mexico      	1.26164     -0.36507      	0\
  Netherlands      	1.25531     -0.29752      	0\
  New_Zealand      	0.74406      0.16564           0\
       Norway      	0.74079      0.20073           0\
         Peru      	1.33293     -0.44743      	0\
     Portugal      	0.66066      0.21148            0\
 South_Africa      	1.48990     -0.55499      	0\
        Spain      	1.09039     -0.12192      	0\
       Sweden      	0.94795      0.01554            0\
  Switzerland      	1.12331     -0.18287     	0\
       Turkey      	0.95949     -0.11954            0\
 United_Kingd      	1.53597     -0.56161      	0\
 United_State      	1.34094     -0.39144      	0\
      Uruguay      	1.03785     -0.07115      	0\
\
\
For r = 0.02 the model does not predict a countercyclical impact response for the trade balance for any country. Looking at the graph the band on the graph where we would predict a countercyclical trade balance is impossibly narrow, however increasing r to something like 0.08 will predict a countercyclical impact response for some of the countries. This shows that our model is perhaps too simple to explain reality for low interest rates. A general trend is that the lower rho_1 is, the lower rho_2 is. Interestingly, for the most part, when rho_2 is less than 1, rho_1 is greater than 0.}