{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12560\viewh13560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 2)\
\
Second moments for the closed economy
\b0 \
\
In This table:\
Rows: y,c,i,h, tb/y,ca/y\
Columns: std,  serial corr., corr with y,\
    3.3992    0.6810    1.0000\
    2.7209    0.7799    0.9859\
    6.0165    0.5348    0.9669\
    2.3362    0.6810    1.0000\
    0.0000    NaN   	NaN\
         0       NaN       NaN\
\

\b IR graphs attached
\b0 \
\
\
Investment volatility is higher in the open economy than the closed economy and the initial response to the TFP shock is higher investment in the open economy vs in the closed economy. We can see this in the second moments as well as the impulse response graphs. Notice how in the first period after the TFP shock there is a spike in investment in the open economy while in the closed economy there is not as much of a spike. In the open economy this is because when a single country has a TFP shock other countries want to invest in that country to take advantage of the higher productivity and when the effects of the productivity shock start to decrease there is less foreign investment. This explains the big jumps in investment in the open economy vs the closed economy in the earlier periods.\
\
In general, the closed economy has smoother declines back to the pre-shock levels. The open economy output, consumption, investment, and hours begin to tend back to their pre-shock levels when the tb/y ratio also begins to tend back to its pre-shock level. In the closed economy the trade balance is always zero since it\'92s closed and this results in the smoother declines. \
\
In terms of second moments, however, they\'92re mostly the same except for output. In the closed economy, investment, consumption, and hours are more highly correlated with output than in the open economy. This makes sense since in the open economy it is possible for agents to acquire foreign debt holdings whereas in the closed economy that cannot happen.\
\

\b 3) 
\b0 Adding the variable s = output - c to the model, we see that the investment-savings correlation is 0.711.\
\
The Feldstein-Horioka puzzle posits that we should observe low correlation between domestic investment and savings in the context of an open economy however in practice there is high correlation between domestic investment and savings. In the EDEIR economy the correlation of .711 shows that the investment-savings correlation is high, which shows that the EDEIR economy matches reality (high correlation) but doesn\'92t match our economic intuition (low correlation, as stated by the puzzle).\
\

\b 4) \

\b0 a) The general calibration strategy I employed for this question was a modified version of the simulated annealing algorithm for approximating global extremum. This strategy effectively took the model as a black box and iteratively approached the optimum based on the distance function.\
\
I considered three different distance functions, the Euclidean distance metric, the sup % metric, and the mean % metric. Where the sup % metric was defined as the max % distance any moment was from its target, the average % metric was defined as the average % distance any moment was from its target.\
\
The issue with using the standard Euclidean distance without normalization to define the distance between the two is that, for instance, the order of magnitude of the difference between the target standard deviation in investment and the serial correlation in investment would make targeting a closer standard deviation in investment \'93better\'94 than targeting a closer serial correlation of investment for no economic reason. This is apparent with the reported results for optimizing wrt to the Euclidean distance as every second moment is almost exactly nailed except the serial correlations are far off from each other. The resulting Euclidean distance is ~.27 but this is only because of the reasons mentioned before.\
\
I report the results from the other 2 metrics as a document of what I did, but qualitatively I was happiest with the results from the Euclidean distance.\
\

\b \ul sup % metric\ulnone \
Calibration: 
\b0 \
OMEGA:  1.005858472592277\
DBAR:  1.310463945634217\
PSSI: 0.000021600772907\
PHI:   0.031399714216340\
RHO   0.481279523916031\
ETATILDE   0.003969128732589\
\

\b Results: 
\b0    \
SIGMA_Y:    4.402155918181823\
SCORR_Y:   0.959800265321803\
SIGMA_I:    8.288722492312090\
SCORR_I: 0.553599062685703\
SIGMA_H: 4.376516217869588\
TB/Y:  0.020010179848974\
\
\

\b \ul mean % metric\ulnone \
Calibration: 
\b0 \
\
OMEGA: 1.019992425806296\
DBAR: 0.873355226472223\
PSI:   0.000024213632438\
PHI:   0.033919508505660\
RHO:   0.517986537315991\
ETATILDE:  0.004192327351840\

\b \
Results:\
\

\b0 SIGMA_Y:     3.754764827567569\
SCORR_Y:      0.935096374886212\
SIGMA_I:  10.314798437147832\
SCORR_I:      0.442330632273699\
SIGMA_H:   3.681169322997125\
TB/Y:  0.020010179848974\
\

\b \ul Euclidean distance\
\ulnone Calibration:\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 OMEGA = 1.020894482180640;\
DBAR =  0.867036295078822;\
PSSI = 0.000024591310326;\
PHI = 0.034704484826501;\
RHO = 0.514357598235313;\
ETATILDE = 0.004346886880154;
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\

\b Results:
\b0 \
SIGMA_Y:     3.749264041479217\
SCORR_Y_I:  0.931210579199696\
SIGMA_I: 10.310831274244723\
SCORR_I: 0.436659794881173\
SIGMA_H: 3.672528460993260\
TB/Y: 0.020010179848974\
\

\b b) 
\b0 Using the calibration resulting from the Euclidean distance we get the following:\
\
In This table:\
Rows: y,c,i,h, tb/y,ca/y\
Columns: std,  serial corr., corr with y,\
    3.7493    0.9312    1.0000\
    6.3169    0.9797    0.6743\
   10.3108    0.4367    0.5047\
    3.6725    0.9312    1.0000\
    4.0596    0.8490   -0.1764\
    1.9676    0.3925   -0.1152\
\

\b c) 
\b0 The model, both with the calibration from the book and the calibration above, has trouble pinning down all the moments properly. For the reasons discussed above, my calibration strategy does fairly well at pinning down the standard deviations, but does a poor job with with serial correlations. Likewise, the calibration given in the book suffers from the same issue but also has some issues with some of the standard deviations.\
\

\b d) \

\b0 Given the calibration from 
\b a 
\b0 we have that sigma_A = 3.67 sigma_y = 3.7493\
Given the calibration from the book we have that sigma_A = 2.12, sigma_y = 3.08\
\
The calibration from the book has a lower sigma_A and a lower sigma_y. This makes sense since the more volatile productivity shocks are, since they directly affect output, the more volatile output will be so in our calibration (and in the 1960-2011 data) to get the higher standard deviation in output that we are targeting we need more volatility in the technology shock.\
\
}