{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 a) NLS Estimates + Standard Errors
\b0 \
\
Formula: log(wage) ~ a1 + a2 * education + a3 * experience + a4 * (experience/(1 + \
    exp(-(experience - a5)/a6)))\
\
Parameters:\
    Estimate Std. Error t value Pr(>|t|)    \
a1  0.363405   0.143909   2.525   0.0119 *  \
a2  0.090947   0.008298  10.960   <2e-16 ***\
a3  0.115480   0.231762   0.498   0.6185    \
a4 -0.101868   0.233795  -0.436   0.6632    \
a5  3.423807  37.643726   0.091   0.9276    \
a6 10.542095   7.975721   1.322   0.1868    \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
Residual standard error: 0.4592 on 528 degrees of freedom\
\
Number of iterations to convergence: 6 \
Achieved convergence tolerance: 8.933e-06\
\
b) See plot\
\
c) The model has a linear and increasing part on the left and a flatter part on the right with a continuous transition in between. a6 controls the rate of transition while a5 controls its location.}