{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AR(2) estimates = \
                     		rho_1        rho_2 	countercycli\
    Argentina      	1.19451     -0.25295      1.00000\
    Australia      	1.22902     -0.29064      1.00000\
      Austria     	 1.31129     -0.38703      1.00000\
      Belgium      	1.30804     -0.36941      1.00000\
       Canada      	1.54256     -0.57924      1.00000\
      Denmark      	1.00568     -0.09277            0\
      Finland      	1.10657     -0.13369      1.00000\
       France      	1.51813     -0.55738      1.00000\
      Germany      	1.03302     -0.15098            0\
 Hong_Kong_SA      1.13185     -0.17845      1.00000\
       Israel      	0.66830      0.16673            0\
        Italy      		1.31930     -0.38142      1.00000\
        Japan      	1.17580     -0.23384      1.00000\
  Korea,_Rep.      	1.03227     -0.18703            0\
       Mexico      	1.26164     -0.36507      1.00000\
  Netherlands      	1.25531     -0.29752      1.00000\
  New_Zealand      	0.74406      0.16564            0\
       Norway      	0.74079      0.20073            0\
         Peru      	1.33293     -0.44743      1.00000\
     Portugal      	0.66066      0.21148            0\
 South_Africa      	1.48990     -0.55499      1.00000\
        Spain      	1.09039     -0.12192      1.00000\
       Sweden      	0.94795      0.01554            0\
  Switzerland      	1.12331     -0.18287      1.00000\
       Turkey      	0.95949     -0.11954            0\
 United_Kingd      	1.53597     -0.56161      1.00000\
 United_State      	1.34094     -0.39144      1.00000\
      Uruguay      	1.03785     -0.07115      1.00000}