{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs96 \cf0 Problem Set 1\

\fs36 Guy Aridor
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\b B. \
\
ii) \

\b0 Estimated VAR\
               		inflation  	growth 	quarterly_rate\
inflation         		1.0146  	0.00000         0.0000\
growth            	0.8643  	2.87569         0.0000\
quarterly_rate    	0.1332 	-0.00933         0.8372\
\
\

\b iii)
\b0 \
 \
\
This seems to suggest that when there is an increase in the FFR there is a short-run adverse effect on the growth of the economy but no noticeable effect on price level (inflation).\
\

\b iv)
\b0 \
[1] "Numbers below are Inflation, Growth, FFR (Percentage Points)"\
[1] "Inflation FEVD"\
1 period ahead 100 0 0 \
8 periods ahead 88.86755 6.704864 4.427585 \
20 periods ahead 71.01994 13.42098 15.55908 \
[1] "Growth Rate FEVD"\
1 period ahead 8.285187 91.71481 0 \
8 periods ahead 10.88433 66.56945 22.54623 \
20 periods ahead 20.45223 60.63756 18.91021 \
[1] "FFR FEVD"\
1 period ahead 2.467855 0.01211066 97.52003 \
8 periods ahead 24.47616 21.40084 54.123 \
20 periods ahead 32.52603 39.1877 28.28626 \
\
\
Looking at the FFR FEVD, we can see that in the short-run most of the error in the forecast of the Federal Funds rate is attributed to the FFR itself however as go farther out into the forecast\
the error becomes more and more attributed to growth shocks in the recursive VAR.\
\

\b C)\

\b0 \

\b ii)
\b0 \
               		inflation  	growth    quarterly_pmi   quarterly_rate\
inflation         		1.0195 	0.00000         0.000           0.00\
growth            	0.7946 	2.82002         0.000           0.00\
quarterly_pmi     	0.1335 	0.70286         2.899           0.00\
quarterly_rate    	0.1413 	0.02611         0.124           0.78\
\

\b iii)
\b0 \
\
\
\

\b iv)
\b0 \
[1] "Numbers below are Inflation, Growth, PMI, FFR (Percentage Points) including PMI"\
[1] "Inflation FEVD"\
1 period ahead 100 0 0 0 \
8 periods ahead 92.68281 2.351704 1.098674 3.866817 \
20 periods ahead 75.98158 1.801426 1.78331 20.43369 \
[1] "Growth Rate FEVD"\
1 period ahead 7.355521 92.64448 0 0 \
8 periods ahead 9.044388 68.18264 1.001842 21.77113 \
20 periods ahead 8.899064 59.23138 4.74501 27.12454 \
[1] "PMI FEVD"\
1 period ahead 0.1998224 5.541402 94.25878 0 \
8 periods ahead 7.344019 15.71859 36.68155 40.25585 \
20 periods ahead 9.057047 13.09115 42.23051 35.62129 \
[1] "FFR FEVD"\
1 period ahead 3.098749 0.1057928 2.388069 94.40739 \
8 periods ahead 25.45807 24.18981 6.440017 43.9121 \
20 periods ahead 36.46144 26.91428 6.776046 29.84824\
\
\
\
\

\b D.\

\b0 \

\b ii)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \ul \ulc0 Pre-1979 VAR\ulnone \
               		inflation  	growth 	quarterly_rate\
inflation         		1.2374  	0.0000         0.0000\
growth            	0.8010  	3.5657         0.0000\
quarterly_rate    	0.2039 	-0.0211         0.6314\
\
\ul Post-1979 VAR\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone               	 	inflation 	growth 	quarterly_rate\
inflation         		0.6899 	0.0000         0.0000\
growth            	0.6206 	2.1984         0.0000\
quarterly_rate    	0.1194 	0.1224         0.7467\
\

\b iii)\

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 pre-1979\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 post-1979
\b0 \ulnone \
\
\
\
\
\
The post-1979 IRFs show that the main response to the FFR shock is for growth to decrease in the short-run.\
The pre-1979 IRFs show that growth negatively responds to the FFR more weakly than in the post-1979 shock and inflation has some response to the shock. However, the confidence bands for both inflation and growth\
show that the shocks do not have a statistically significant non-zero effect.\
\
The results in part B are more in line with the post-1979 IRFs, thus showing that the VAR estimated in part B is more in-line with the Volcker-type of monetary policy as opposed to the pre-Volcker. This means that the conclusions\
we drew in part B were mainly conclusions about the effects of post-Volcker monetary policy.\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 iv)
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 [1] "Numbers below are Inflation, Growth, FFR (Percentage Points) for pre-1979"\ulnone \
[1] "Inflation FEVD"\
1 period ahead 100 0 0 \
8 periods ahead 78.02239 13.34314 8.634471 \
20 periods ahead 51.96153 40.75236 7.286105 \
[1] "Growth Rate FEVD"\
1 period ahead 4.803726 95.19627 0 \
8 periods ahead 6.462248 86.021 7.516753 \
20 periods ahead 6.085957 84.61889 9.295152 \
[1] "FFR FEVD"\
1 period ahead 9.429593 0.1010188 90.46939 \
8 periods ahead 27.41108 34.29324 38.29568 \
20 periods ahead 16.17033 60.57985 23.24982 \
\ul \
[1] "Numbers below are Inflation, Growth, FFR (Percentage Points) for post-1979"\ulnone \
[1] "Inflation FEVD"\
1 period ahead 100 0 0 \
8 periods ahead 63.66021 17.21803 19.12176 \
20 periods ahead 41.6984 34.57869 23.72292 \
[1] "Growth Rate FEVD"\
1 period ahead 7.381207 92.61879 0 \
8 periods ahead 4.979838 68.74086 26.2793 \
20 periods ahead 4.652098 73.07655 22.27135 \
[1] "FFR FEVD"\
1 period ahead 2.429895 2.551855 95.01825 \
8 periods ahead 26.85311 34.98767 38.15921 \
20 periods ahead 17.0922 55.22314 27.68466 \
\
\
With respect to the FEVD for the FFR, the post-1979 seems to be more qualitatively in line with the results from part b where 20 periods ahead the forecast error is mainly attributed to growth shocks\
but pre-1979 we see that forecast error in the FFR is substantially more attributed to inflation than it was in the post-1979 period (approximately 6 times more). Thus the conclusions we can draw from this are different\
depending on if we look at pre or post 1979 data.}