{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs96 \cf0 Problem Set 1\

\fs36 Guy Aridor
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\b B. \
\
ii) \

\b0 Estimated VAR\
               		inflation  	growth 	quarterly_rate\
inflation        		1.75641 	0.00000         0.0000\
growth           	0.37187 	2.99210         0.0000\
quarterly_rate  	-0.00569 	0.05415         0.8593\
\
\

\b iii)
\b0 \
 {{\NeXTGraphic Pasted Graphic 3.tiff \width9060 \height8540
}¬}\
\
This seems to suggest that when there is an increase in the FFR there is a short-run adverse effect on the growth of the economy but no noticeable effect on price level (inflation).\
\

\b iv)
\b0 \
[1] "Numbers below are Inflation, Growth, FFR (Percentage Points)"\
[1] "Inflation FEVD"\
1 period ahead 100 0 0 \
8 periods ahead 96.66328 0.973059 2.363657 \
20 periods ahead 89.57243 5.460491 4.967076 \
[1] "Growth Rate FEVD"\
1 period ahead 1.521116 98.47888 0 \
8 periods ahead 4.60104 77.58195 17.81701 \
20 periods ahead 7.364114 78.44571 14.19017 \
[1] "FFR FEVD"\
1 period ahead 0.004366738 0.3955234 99.60011 \
8 periods ahead 1.005815 39.17134 59.82285 \
20 periods ahead 3.121151 66.22778 30.65107 \
\
\
Looking at the FFR FEVD, we can see that in the short-run most of the error in the forecast of the Federal Funds rate is attributed to the FFR itself however as go farther out into the forecast\
the error becomes more and more attributed to growth shocks in the recursive VAR.\
\

\b C)\

\b0 \

\b ii)
\b0 \
               		inflation  	growth    quarterly_pmi   quarterly_rate\
inflation        		1.73293 	0.00000       0.00000         0.0000\
growth           	0.31255 	2.97218       0.00000         0.0000\
quarterly_pmi    	0.47289 	0.63150       2.91492         0.0000\
quarterly_rate   	0.03427 	0.07882       0.07919         0.8127\
\

\b iii)
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 9.tiff \width9060 \height8540
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 16.tiff \width9060 \height8540
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b iv)
\b0 \
[1] "Numbers below are Inflation, Growth, PMI, FFR (Percentage Points) including PMI"\
[1] "Inflation FEVD"\
1 period ahead 100 0 0 0 \
8 periods ahead 87.82369 5.176007 4.925982 2.074318 \
20 periods ahead 83.02274 5.548447 8.162849 3.265963 \
[1] "Growth Rate FEVD"\
1 period ahead 1.093735 98.90627 0 0 \
8 periods ahead 3.789237 79.01423 0.5183328 16.6782 \
20 periods ahead 3.849331 73.53588 3.901798 18.71299 \
[1] "PMI FEVD"\
1 period ahead 2.452224 4.373121 93.17465 0 \
8 periods ahead 4.649387 9.648889 36.80429 48.89744 \
20 periods ahead 10.16394 5.875486 41.11449 42.84608 \
[1] "FFR FEVD"\
1 period ahead 0.1742096 0.9216992 0.9301841 97.97391 \
8 periods ahead 1.759019 44.6038 2.71057 50.92661 \
20 periods ahead 1.23265 63.34762 2.721993 32.69774 \
\
\
\
\

\b D.\

\b0 \

\b ii)\

\b0 \ul Pre-1979 VAR\ulnone \
               		inflation  	growth 	quarterly_rate\
inflation        		2.26729 	0.00000          0.000\
growth           	0.90010 	3.44886          0.000\
quarterly_rate   	0.04742 	0.03163          0.682\
\
\ul Post-1979 VAR\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone               	 	inflation 	growth 	quarterly_rate\
inflation        		1.19005 	0.0000         	0.0000\
growth           	0.05993 	2.2541         	0.0000\
quarterly_rate  	-0.02861 	0.2214         	0.7921\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b iii)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \

\b \ul pre-1979\ulnone \

\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 17.tiff \width9060 \height8540
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\b \ul post-1979
\b0 \ulnone \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 15.tiff \width9060 \height8540
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
The post-1979 IRFs show that the main response to the FFR shock is for growth to decrease in the short-run.\
The pre-1979 IRFs show that growth negatively responds to the FFR more weakly than in the post-1979 shock and inflation has some response to the shock. However, the confidence bands for both inflation and growth\
show that the shocks do not have a statistically significant non-zero effect.\
\
The results in part B are more in line with the post-1979 IRFs, thus showing that the VAR estimated in part B is more in-line with the Volcker-type of monetary policy as opposed to the pre-Volcker. This means that the conclusions\
we drew in part B were mainly conclusions about the effects of post-Volcker monetary policy.\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 iv)
\b0 \
\ul [1] "Numbers below are Inflation, Growth, FFR (Percentage Points) for pre-1979"\ulnone \
[1] "Inflation FEVD"\
1 period ahead 100 0 0 \
8 periods ahead 94.82443 2.346109 2.829463 \
20 periods ahead 89.85176 6.797332 3.350905 \
[1] "Growth Rate FEVD"\
1 period ahead 6.376957 93.62304 0 \
8 periods ahead 19.6465 73.40878 6.944721 \
20 periods ahead 23.01042 66.25894 10.73063 \
[1] "FFR FEVD"\
1 period ahead 0.4801618 0.21363 99.30621 \
8 periods ahead 10.27656 35.69831 54.02513 \
20 periods ahead 22.24919 46.24173 31.50908 \
\ul \
[1] "Numbers below are Inflation, Growth, FFR (Percentage Points) for post-1979"\ulnone \
[1] "Inflation FEVD"\
1 period ahead 100 0 0 \
8 periods ahead 97.06201 1.737214 1.200776 \
20 periods ahead 92.61559 4.583698 2.80071 \
[1] "Growth Rate FEVD"\
1 period ahead 0.07064083 99.92936 0 \
8 periods ahead 6.323068 66.96289 26.71405 \
20 periods ahead 17.1853 59.90507 22.90963 \
[1] "FFR FEVD"\
1 period ahead 0.1208838 7.236827 92.64229 \
8 periods ahead 0.8003682 65.12934 34.07029 \
20 periods ahead 3.485914 73.44024 23.07385 \
\
\
With respect to the FEVD for the FFR, the post-1979 seems to be more qualitatively in line with the results from part b where 20 periods ahead the forecast error is mainly attributed to growth shocks\
but pre-1979 we see that forecast error in the FFR is substantially more attributed to inflation than it was in the post-1979 period (approximately 6 times more). Thus the conclusions we can draw from this are different\
depending on if we look at pre or post 1979 data.}