{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww14140\viewh13520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b Second moments for US common trend
\b0 \
US common-trend sigma_y: 2.9706\
US common-trend sigma_c / sigma_y: 2.0873\
US common-trend sigma_g / sigma_y: 1.9929 \
US common-trend sigma_i / sigma_y: 3.7696\
\

\b US common-trend Correlations with output
\b0 \
Output: 1.0000\
Consumption: 0.7029\
Government: -0.1752\
Investment: 0.6375\
\

\b US common-trend serial correlations
\b0 \
Output: 0.7267\
Consumption: 0.9408\
Government: 0.9104\
Investment: 0.6542\
\

\b Second moments for US non-common-trend
\b0 \
US non-common-trend sigma_y: 2.8301\
US non-common-trend sigma_c / sigma_y: 1.0596\
US non-common-trend sigma_g / sigma_y: 1.7491 \
US non-common-trend sigma_i / sigma_y: 3.6616 \
US non-common-trend sigma_tb/y: 0.9870 \
\

\b US non-common-trend Correlations with output
\b0 \
Output: 1.0000\
Consumption: 0.9488\
Investment: -0.0583\
Government: 0.8405\
TB/y: -0.5525\
\

\b US non-common-trend serial correlations
\b0 \
Output: 0.6790\
Consumption: 0.7818\
Government: 0.8018\
Investment: 0.6500\
TB/y: 0.7839\
\

\b Argentina Common-trend second moments
\b0 \
Argentina common-trend sigma_y: 11.3969\
Argentina common-trend sigma_c / sigma_y: 1.0316\
Argentina common-trend sigma_g / sigma_y: 3.8640 \
Argentina common-trend sigma_i / sigma_y: 2.5122 \
\

\b Argentina common-trend Correlations with output
\b0 \
Output: 1.0000\
Consumption: 0.7242\
Government: 0.5148\
Investment: 0.8312\
\

\b Argentina common-trend serial correlations
\b0 \
Output: 0.8317\
Consumption: 0.7383\
Government: 0.7822\
Investment: 0.8436\
\

\b Argentina non-common-trend Second Moments
\b0 \
Argentina non-common-trend sigma_y: 10.7586\
Argentina non-common-trend sigma_c / sigma_y: 0.8644\
Argentina non-common-trend sigma_g / sigma_y: 3.8765 \
Argentina non-common-trend sigma_i / sigma_y: 2.5527 \
Argentina non-common-trend sigma_tb/y: 3.1765 \
\

\b Argentina non-common-trend Correlations with output
\b0 \
Output: 1.0000\
Consumption: 0.7055\
Government: 0.6629\
Investment: 0.9232\
TB/y: -0.3972\
\

\b Argentina non-common-trend serial correlations
\b0 \
Output: 0.8093\
Consumption: 0.5733\
Government: 0.7724\
Investment: 0.8143\
Tb/y: 0.5997\
\
\
In both countries the relative volatility of consumption increases when imposing a common-trend. The rest of the moments and correlations remain approximately the same.\
\
In the US the relative volatility nearly doubles, whereas for Argentina it goes up approximately 20%. This seems to violate the common trend assumption since if the common trend assumption held they should approximately be the same.}