{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww18920\viewh10940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3. Throughout Method 1 is the method testing the linear hypothesis and Method 2 is the method testing the non-linear ratio hypothesis.\
\
a) Test using the t-statistic\
\
0.0465 0.046 \
mu = 1, c = 1,\
Method 1: 0.0465\
Method 2:  0.046\
\
mu = .1, c = 1, \
Method 1: 0.0462\
Method 2: 0.0471\
\
mu = .01, c = 1, \
Method 1: 0.0727\
Method 2: 0.0495 \
\
Regardless of the value of mu, we reject the null 5% of the time, which is what we would expect given the confidence level, when we use the second method. \
\
However, when we use method 2 as the true mu gets closer to 0 we reject the null much more frequently since the test statistic becomes incredibly sensitive to small deviations in the sample mean of x (due to the fact that it is in the denominator of the ratio).\
\
b) Test using the t-statistic\
\
mu = 1, c = 2, \
Method 1: 1 \
Method 2: 1\
 \
mu = .1, c = 2, \
Method 1: 0.9986\
Method 2: 0.9945\
\
mu = .01, c = 2, \
Method 1: 0.3042 \
Method 2: 0.0705 \
\
Since we know that the true ratio is 1, Method 1 performs rather well in rejecting the null consistently, but when mu is small we have that Method 2 fails to reject the null more than it ought to. This shows that Method 2 has lower power relative to Method 1.\
\
The reason for this sensitivity in Method 2 lies in the fact that the numerator of the test statistic is approximately mu(1-c) so when mu is very small it becomes more difficult to reject the null.\
\
c) Method 1 is more likely to result in a Type 1 error, but Method 2 has lower power and thus more likely to result in a Type 2 error. Thus, Method 1 is preferred if we have knowledge that the true value of mu is not close to 0 (or in general that the parameter values make the denominator close to 0) since it has higher power and there are no issues around Type 1 errors if we know that we are not near the boundary. However, knowing nothing about the true value of mu, if we want to minimize the probability of making a Type 1 error we ought to use Method 2 but if we want to minimize the probability of making a Type 2 error we ought to use Method 1.}