#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-named
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\rightmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Math method Pset 9
\end_layout

\begin_layout Enumerate
Markov chain
\end_layout

\begin_deeper
\begin_layout Enumerate
It is irreducible.
 It is sufficient to show that for some 
\begin_inset Formula $n$
\end_inset

 and for each pair of states i and j, 
\begin_inset Formula $p_{ij}^{(n)}>0$
\end_inset

.
 Pick n=10, we calculated the 
\begin_inset Formula $P^{10}$
\end_inset

 in Julia numerically.
 We found that each element of the matrix is positive, which implies irreducibil
ity.
\end_layout

\begin_layout Enumerate
Since the matrix is irreducible, the period of every state is the same.
 We explicitly compute the period for state 4.
 There are two paths going back to state 4 if we start from it.
 They are 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $4\to2\to1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $4\to2\to3\to1\to2\to4$
\end_inset


\end_layout

\begin_layout Standard
The largest common divisor of the steps of the two paths is 1.
 So the Markov chain is aperiodic.
\end_layout

\end_deeper
\begin_layout Enumerate
Yes, since every irreducible and aperiodic Markov chain has a unique stationary
 distribution.
 And we found 
\begin_inset Formula $\pi^{*}=(0.2,0.4,0.2,0.2)$
\end_inset

 numerically in Julia.
 See the code.
\end_layout

\end_deeper
\begin_layout Enumerate
Bernoulli-Laplace
\end_layout

\begin_layout Enumerate
Coffee and health
\end_layout

\begin_deeper
\begin_layout Standard
The initial probability vector is 
\begin_inset Formula $\pi_{0}=(1,0)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The transition matrix of the Markov chain is given by 
\begin_inset Formula $P=\begin{bmatrix}0.99 & 0.01\\
0.3 & 0.7
\end{bmatrix}$
\end_inset

.
 
\begin_inset Formula $P(sick\ on\ exam\ date)=P_{12}^{14}=0.0321$
\end_inset

.
 See code.
\end_layout

\begin_layout Enumerate
Now the transition matrix is 
\begin_inset Formula $P=\begin{bmatrix}0.995 & 0.005\\
0.14 & 0.86
\end{bmatrix}$
\end_inset

.
 Now we compute 
\begin_inset Formula $P^{14}=\begin{bmatrix}0.969 & 0.0306\\
0.858 & 0.142
\end{bmatrix}$
\end_inset

.
 
\begin_inset Formula $P(sick\ on\ exam\ date)=P_{12}^{14}=0.0306$
\end_inset

.
 So starting to drink coffee is better to minimize the probability of sickness
 on exam date.
\end_layout

\begin_layout Enumerate
My health does not benefit from drinking coffee in the long run because
 
\begin_inset Formula $\pi_{no\ coffee}^{*}=(0.9677,0.0323)$
\end_inset

 and 
\begin_inset Formula $\pi_{coffee}^{*}=(0.9655,0.0345)$
\end_inset

.
 So in the long run, not drinking coffee gives a higher probability of being
 healthy.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Stock Price
\end_layout

\end_body
\end_document
