{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Call:\
lm(formula = invest_data$I ~ 0 + invest_data$Q + invest_data$C + \
    invest_data$D)\
\
Residuals:\
    Min      1Q  Median      3Q     Max \
-44.536  -0.042   2.769   6.339  33.649 \
\
Coefficients:\
              Estimate Std. Error t value Pr(>|t|)    \
invest_data$Q  -1.3616     0.2232  -6.099 1.98e-09 ***\
invest_data$C  22.7424     1.7283  13.159  < 2e-16 ***\
invest_data$D   5.0024     0.5580   8.965  < 2e-16 ***\
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
Residual standard error: 7.648 on 562 degrees of freedom\
Multiple R-squared:  0.5056,	Adjusted R-squared:  0.503 \
F-statistic: 191.6 on 3 and 562 DF,  p-value: < 2.2e-16\
\
[1] "95% confidence interval "\
           [,1]         [,2]\
[1,] -2.7160720 -0.007078582\
[2,] 16.9316981 28.553119878\
[3,]  0.7428198  9.262072012\
8.3.c Wald stat  78.84815  with critical value of  5.991465 \
8.3.c T stat  7.671199  with critical value of  1.96 \
\
Call:\
lm(formula = I ~ 0 + Q + C + D + I(Q^2) + I(C^2) + I(D^2) + I(Q * \
    C) + I(Q * D) + I(C * D))\
\
Residuals:\
     Min       1Q   Median       3Q      Max \
-22.5334  -2.1933   0.4504   3.8634  30.7684 \
\
Coefficients:\
          Estimate Std. Error t value Pr(>|t|)    \
Q          0.70101    0.36039   1.945 0.052261 .  \
C         19.70913    2.70071   7.298 1.02e-12 ***\
D          9.23835    0.79523  11.617  < 2e-16 ***\
I(Q^2)    -0.16306    0.05025  -3.245 0.001244 ** \
I(C^2)   -18.86634    3.95785  -4.767 2.39e-06 ***\
I(D^2)    -2.42441    0.57197  -4.239 2.63e-05 ***\
I(Q * C)   3.04243    0.78804   3.861 0.000126 ***\
I(Q * D)   0.26783    0.35168   0.762 0.446644    \
I(C * D)   5.61267    3.24692   1.729 0.084433 .  \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
Residual standard error: 6.166 on 556 degrees of freedom\
Multiple R-squared:  0.682,	Adjusted R-squared:  0.6769 \
F-statistic: 132.5 on 9 and 556 DF,  p-value: < 2.2e-16\
\
Wald stat  335.5946  with rejection value  12.59159 \
\
Call:\
lm(formula = log_tc ~ 1 + log_q + log_pl + log_pk + log_pf)\
\
Residuals:\
     Min       1Q   Median       3Q      Max \
-0.97784 -0.23817 -0.01372  0.16031  1.81751 \
\
Coefficients:\
            Estimate Std. Error t value Pr(>|t|)    \
(Intercept) -3.52650    1.77437  -1.987   0.0488 *  \
log_q        0.72039    0.01747  41.244  < 2e-16 ***\
log_pl       0.43634    0.29105   1.499   0.1361    \
log_pk      -0.21989    0.33943  -0.648   0.5182    \
log_pf       0.42652    0.10037   4.249 3.89e-05 ***\
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
Residual standard error: 0.3924 on 140 degrees of freedom\
Multiple R-squared:  0.926,	Adjusted R-squared:  0.9238 \
F-statistic: 437.7 on 4 and 140 DF,  p-value: < 2.2e-16\
\
[1] "CLS estimates and standard errors 8.4.c"\
             [,1]       [,2]\
[1,] -4.690789123 0.79778536\
[2,]  0.720687524 0.03203537\
[3,]  0.592909608 0.16550404\
[4,] -0.007381064 0.15210046\
[5,]  0.414471455 0.07164089\
[1] "EMD estimates and standard errors 8.4.d"\
             [,1]       [,2]\
[1,] -4.744646018 0.79506147\
[2,]  0.720190849 0.03202961\
[3,]  0.580519645 0.16480886\
[4,]  0.009219041 0.15073936\
[5,]  0.410261314 0.07145560\
Wald stat for 8.4.e is  0.6685263  with critical value  7.814728 \
Min distance stat for 8.4.f is  0.6685263}